PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASS=mypassword
DB_NAME=my_db
JWT_SECRET=my_jwt_secret
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
EMAIL_USER=my_email@gmail.com
EMAIL_PASS=my_app_password
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
